{
  "name": "adel-money",
  "version": "0.8.0-wip",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "hoboaki"
  },
  "build": {
    "productName": "AdelMoney",
    "appId": "net.10106.adel-money",
    "directories": {
      "output": "build"
    },
    "files": [
      "main.js",
      "public/**/*",
      "resource/icon/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "resource/icon/mac-app-icon.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.finance"
    }
  },
  "dependencies": {
    "electron-json-storage": "^4.1.8",
    "electron-window-state": "^5.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "xpath-ts": "^1.3.13"
  },
  "devDependencies": {
    "@types/bootstrap-datepicker": "^0.0.14",
    "@types/classnames": "^2.2.9",
    "@types/clone": "^0.1.30",
    "@types/csv-parse": "^1.2.2",
    "@types/electron-json-storage": "^4.0.0",
    "@types/electron-window-state": "^2.0.33",
    "@types/jquery.contextmenu": "^1.7.34",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/sortablejs": "^1.10.2",
    "@types/split.js": "^1.4.0",
    "@types/uuid": "^3.4.7",
    "@types/xmldom": "^0.1.29",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "asar": "^2.0.3",
    "classnames": "^2.2.6",
    "clone": "^2.1.2",
    "css-loader": "^3.4.2",
    "csv-parse": "^4.8.5",
    "deep-clone": "^3.0.3",
    "electron": "^9.4.0",
    "electron-builder": "^22.3.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "fast-clone": "^1.5.13",
    "flatpickr": "^4.6.3",
    "hard-source-webpack-plugin": "^0.13.1",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "sortablejs": "^1.10.2",
    "split.js": "^1.5.11",
    "style-loader": "^1.1.3",
    "thread-loader": "^2.1.3",
    "ts-loader": "^6.2.1",
    "typed-css-modules": "^0.6.3",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "worker-loader": "^2.0.0",
    "xmldom": "^0.2.1"
  },
  "scripts": {
    "build": "bash ./script/build.sh",
    "clean-public": "bash ./script/clean-public.sh",
    "format": "eslint --fix 'src/**/*.{ts,tsx}'",
    "format2": "prettier --write 'src/**/*.{ts,tsx,css}'",
    "release-build": "bash ./script/release-build.sh",
    "start": "bash ./script/start.sh",
    "watch-css": "bash ./script/watch-css.sh",
    "watch": "bash ./script/watch.sh"
  }
}
